# Actions
import idle:"com.hvs.annihilation.ecs.ai.IdleTask"
import wander:"com.hvs.annihilation.ecs.ai.WanderTask"
import move:"com.hvs.annihilation.ecs.ai.MoveTask"
import attack:"com.hvs.annihilation.ecs.ai.AttackTask"

# Conditions
import isEnemyNearby?:"com.hvs.annihilation.ecs.ai.IsEnemyNearby"
import canAttack?:"com.hvs.annihilation.ecs.ai.CanAttack"

subtree name:"attack"
    sequence
        (isEnemyNearby?) (canAttack? range:1.0) attack
        wait seconds:"uniform,1.25,2.1"

subtree name:"move"
    sequence
        (isEnemyNearby?) move range:2.0

root
    selector
        $attack
        $move
        (random success:0.25) idle duration:"uniform,2.0,3.5"
        wander range:2.0
